<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Setting up Nextcloud as alternative to Google services | Duško Bajić - Blog</title><meta name="generator" content="Jekyll v3.9.0" /><meta property="og:title" content="Setting up Nextcloud as alternative to Google services" /><meta name="author" content="Duško Bajić" /><meta property="og:locale" content="en_US" /><meta name="description" content="If you are searching for Google Drive or Keep Notes alternative, Nextcloud might be a solution you are looking for. I will show you how to set it up, what are its advantages and defects." /><meta property="og:description" content="If you are searching for Google Drive or Keep Notes alternative, Nextcloud might be a solution you are looking for. I will show you how to set it up, what are its advantages and defects." /><link rel="canonical" href="http://localhost:4000/posts/2020/06/nextcloud-alternative-to-google-services/" /><meta property="og:url" content="http://localhost:4000/posts/2020/06/nextcloud-alternative-to-google-services/" /><meta property="og:site_name" content="Duško Bajić - Blog" /><meta property="og:image" content="http://localhost:4000/assets/img/posts/2020/2020-06-17-nextcloud-vs-google.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-17T22:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:image" content="http://localhost:4000/assets/img/posts/2020/2020-06-17-nextcloud-vs-google.jpg" /><meta property="twitter:title" content="Setting up Nextcloud as alternative to Google services" /><meta name="twitter:site" content="@bajicdusko" /><meta name="twitter:creator" content="@bajicdusko" /><meta name="google-site-verification" content="1mycoeDFQZxslULZ44j-kZFIW_Qtl9b08z-8yg7W_gw" /> <script type="application/ld+json"> {"headline":"Setting up Nextcloud as alternative to Google services","dateModified":"2020-06-17T22:00:00+02:00","datePublished":"2020-06-17T22:00:00+02:00","url":"http://localhost:4000/posts/2020/06/nextcloud-alternative-to-google-services/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/profile.jpg"},"name":"Duško Bajić"},"image":"http://localhost:4000/assets/img/posts/2020/2020-06-17-nextcloud-vs-google.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2020/06/nextcloud-alternative-to-google-services/"},"author":{"@type":"Person","name":"Duško Bajić"},"description":"If you are searching for Google Drive or Keep Notes alternative, Nextcloud might be a solution you are looking for. I will show you how to set it up, what are its advantages and defects.","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Duško Bajić - Blog</a></div><div class="site-subtitle font-italic">Android ● .NET ● AWS ● Photography</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://www.linkedin.com/in/bajicdusko" target="_blank"> <i class="fab fa-linkedin"></i> </a> <a href="https://github.com/bajicdusko" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/bajicdusko" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['bajicdusko','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Setting up Nextcloud as alternative to Google services</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Setting up Nextcloud as alternative to Google services</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Wed, Jun 17, 2020, 10:00 PM +0200"> Jun 17, 2020 <i class="unloaded">2020-06-17T22:00:00+02:00</i> </span> by <span class="author"> Duško Bajić </span></div></div><div class="post-content"><p>This is a second post in a row in <a href="http://localhost:4000/posts/2020/06/moving-away-from-google-services">Moving away from Google services</a> series. With the intention of replacing Google Drive, I have decided to try out a <a href="https://nextcloud.com/">Nextcloud</a> self-hosted solution.</p><h2 id="why-nextcloud">Why Nextcloud</h2><ul><li>It can replace storage feature Google Drive offers.</li><li>It can upload mobile photos automatically, which replaces Google Photos.</li><li>You can install it on your home machine.</li><li>You can install many different applications inside Nextcloud, such as<ul><li><a href="https://apps.nextcloud.com/apps/carnet">Carnet</a> to replace Keep Notes from Google.</li><li><a href="https://apps.nextcloud.com/apps/calendar">Calendar</a></li><li><a href="https://apps.nextcloud.com/apps/contacts">Contacts</a></li><li><a href="https://apps.nextcloud.com/apps/tasks">Tasks</a></li><li><a href="https://apps.nextcloud.com/apps/mail">Mail</a></li></ul></li><li>You can link external storage via SFTP or SMB</li><li>Via WebDAV it syncs calendar events and tasks.</li><li>Office documents management.</li><li>Support for adding users, family management and its photos synchronization as well.</li></ul><p>Basically, it supports wide range of features I consume from Google every day.</p><h2 id="private-or-almost-private">Private or “almost private”</h2><p>If we’re running a private cloud, then it should be hosted on a machine we physically have control of. I don’t have a spare machine to run it on, so I’ve decded to purchase a smallest and cheapest VPS I could find. <a href="https://www.time4vps.com/">Time4VPS</a> is great service with very acceptable prices. I’ve purchased Linux 2 package for 4 Eur per month. It offers:</p><ul><li>Single core CPU on 2.6GHz</li><li>2GB of RAM</li><li>20GB SSD storage</li><li>Linux distribution of choice. I’ve decided to install Ubuntu Server 18.04.</li></ul><p><em>It’s worth mentioning that I’ve tried installing Nextcloud on Raspberry 3 Model B at home. While the installation was successful and Nextcloud was running, unfortunatelly, Raspberry 3 have 1GB of RAM only, which isn’t enough to host Raspbian, Nextcloud and MariaDB server, as MariaDB alone eats ~600MB.<br /> It’s important though, that if you have a Raspberry 4 at hand with at least 2GB RAM, you can install Nextcloud on Raspbian without issues. It’ll work.</em></p><p>I have decided to go with VPS option due to my Raspberry performance issues. It’s almost private solution, as mu virtual machine is somewhere in Lithuania.</p><h2 id="installing-nextcloud">Installing Nextcloud</h2><p>Whether you choose to purchase a VPS or go with home setup, this guide assumes Debian based operating system in the background.</p><h3 id="1-install-dependencies">1. Install dependencies</h3><p>Nextcloud is a PHP application running on MySQL database by default. Therefore we have to install its dependencies first:<br /> <code class="language-plaintext highlighter-rouge">sudo apt install apache2 mariadb-server libapache2-mod-php</code><br /> <code class="language-plaintext highlighter-rouge">sudo apt install php-gd php-json php-mysql php-curl php-mbstring php-intl php-imagick php-xml php-zip</code></p><h3 id="2-download-and-unpack-nextcloud">2. Download and unpack Nextcloud</h3><p>Navigate to <code class="language-plaintext highlighter-rouge">/var/www/</code> directory. You can find latest Nextcloud version <a href="https://nextcloud.com/install/#instructions-server">here</a>.<br /> <code class="language-plaintext highlighter-rouge">sudo wget https://download.nextcloud.com/server/releases/nextcloud-19.0.0.zip</code><br /> Extract downloaded package<br /> <code class="language-plaintext highlighter-rouge">sudo unzip nextcloud-19.9.9.zip</code><br /> Make sure that directory structure looks like this: <code class="language-plaintext highlighter-rouge">/var/www/nextcloud/</code> with the nextcloud contents inside.</p><h3 id="3-prepare-database">3. Prepare database</h3><ul><li>Execute <code class="language-plaintext highlighter-rouge">sudo mysql</code> to enter MySQL CLI.</li><li>Create nextcloud user: <code class="language-plaintext highlighter-rouge">CREATE USER 'nextcloud' IDENTIFIED BY 'nextcloud';</code></li><li>Create nextcloud database: <code class="language-plaintext highlighter-rouge">CREATE DATABASE nextcloud;</code></li><li>Wire these two by adding permissions: <code class="language-plaintext highlighter-rouge">GRANT ALL PRIVILEGES ON nextcloud.* TO 'nextcloud'@localhost IDENTIFIED BY ‘nextcloud’;</code> and then flush’em<br /> <code class="language-plaintext highlighter-rouge">FLUSH PRIVILEGES;</code></li><li>Quit MySQL CLI: <code class="language-plaintext highlighter-rouge">quit</code></li></ul><h3 id="4-configure-apache">4. Configure Apache</h3><h4 id="user-permissions">User permissions</h4><p>Our web server is Apache and user it creates is named <code class="language-plaintext highlighter-rouge">www-data</code>. Therefore, we have to allow this user to access to nextcloud directory so that Apache can serve its contents. While you’re in <code class="language-plaintext highlighter-rouge">/var/www</code> directory, execute these commands:<br /> <code class="language-plaintext highlighter-rouge">sudo chmod 750 nextcloud -R</code><br /> <code class="language-plaintext highlighter-rouge">sudo chown www-data:www-data nextcloud -R</code></p><h4 id="configure-nextcloud">Configure Nextcloud</h4><p>Navigate further to <code class="language-plaintext highlighter-rouge">/var/www/nextcloud/config</code> and open <code class="language-plaintext highlighter-rouge">config.php</code> file. This file contains basic configuration of Nextcloud setup and should be customized to fit our needs. I had a couple of push-n-pulls with this configuration until I make it correct.<br /> <code class="language-plaintext highlighter-rouge">sudo nano config.php</code></p><p>This is the example of my configuration:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre>&lt;?php
    $CONFIG = array (
    'passwordsalt' =&gt; 'some_salt',
    'secret' =&gt; 'some_secret',
    'trusted_domains' =&gt; 
    array (
        0 =&gt; 'nextcloud.dusko.dev',
    ),
    'datadirectory' =&gt; '/home/dusko/nextcloud_data',
    'check_data_directory_permissions' =&gt; false,
    'dbtype' =&gt; 'mysql',
    'version' =&gt; '18.0.3.0',
    'dbname' =&gt; 'nextcloud',
    'dbhost' =&gt; 'localhost',
    'dbport' =&gt; '',
    'dbtableprefix' =&gt; 'oc_',
    'dbuser' =&gt; 'nextcloud',
    'dbpassword' =&gt; 'some_password',
    'installed' =&gt; true,
    'instanceid' =&gt; 'ocgn1qo2r675',
    'overwrite.cli.url' =&gt; 'https://nextcloud.dusko.dev',
    'htaccess.RewriteBase' =&gt; '/',
    'preview_max_y' =&gt; '1024',
    'preview_max_x' =&gt; '1024',
    'jpeg_quality' =&gt; '60',
    'maintenance' =&gt; false,
    'twofactor_enforced' =&gt; 'true',
    'twofactor_enforced_groups' =&gt; 
    array (
    ),
    'twofactor_enforced_excluded_groups' =&gt; 
    array (
    ),
    'has_rebuilt_cache' =&gt; true,
    );
</pre></table></code></div></div><p>Note on some of these properties:<br /> - <code class="language-plaintext highlighter-rouge">trusted_domain</code> has to be set properly, if you’re serving Nextcloud via your domain. In my case it’s a CNAME pointing to VPS.<br /> - I was forced to set <code class="language-plaintext highlighter-rouge">check_data_directory_permissions</code> to <code class="language-plaintext highlighter-rouge">false</code> as the data directory I set to be used is shared between multiple users, + the path I’ve set is a soft-link and I had a hard time setting this up properly. Easiest way of going around was to set it to <code class="language-plaintext highlighter-rouge">false</code> and never look back.<br /> - <code class="language-plaintext highlighter-rouge">preview_max_x</code> and <code class="language-plaintext highlighter-rouge">preview_max_y</code> is related to thumbnails. There is a detailed thumbnails explanation in <a href="http://localhost:4000/posts/2020/06/nextcloud-honest-review">Nextcloud: Honest review</a> post. I have literally lost whole week on setting this up and I’m still suspicious if it works properly.</p><h4 id="enable-nextcloud">Enable Nextcloud</h4><p>To make Nextcloud available on webserver, we have to play with Apache a bit. First, let’s configure nextcloud virtual host.<br /> Open <code class="language-plaintext highlighter-rouge">nextcloud.conf</code> from <code class="language-plaintext highlighter-rouge">sites_available</code> directory:<br /> <code class="language-plaintext highlighter-rouge">sudo nano /etc/apache2/sites-available/nextcloud.conf</code></p><p>Here is an example of my configuration which includes <code class="language-plaintext highlighter-rouge">Alias</code> and subdomain with <code class="language-plaintext highlighter-rouge">SSL</code> setup. Alias is just a showcase as you might want to serve nextcloud on <code class="language-plaintext highlighter-rouge">example.com/nextcloud</code>. In my case that’s not feasable and I went with subdomain setup.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre><td class="rouge-code"><pre>Alias /nextcloud "/var/www/nextcloud/"

&lt;Directory /var/www/nextcloud/&gt;
        Require all granted
        AllowOverride All
        Options FollowSymLinks MultiViews

        &lt;IfModule mod_dav.c&gt;
                Dav off
        &lt;/IfModule&gt;

&lt;/Directory&gt;
&lt;IfModule mod_ssl.c&gt;

    &lt;VirtualHost nextcloud.dusko.dev:443&gt;

        ServerAdmin my_email.com
        ServerName nextcloud.dusko.dev

        DocumentRoot /var/www/nextcloud

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        SSLEngine on
        SSLCertificateFile      /etc/ssl/certs/dusko.dev.pem
        SSLCertificateKeyFile   /etc/ssl/private/dusko.dev.key.pem
        
        &lt;FilesMatch "\.(cgi|shtml|phtml|php)$"&gt;
            SSLOptions +StdEnvVars
        &lt;/FilesMatch&gt;
        &lt;Directory /usr/lib/cgi-bin&gt;
            SSLOptions +StdEnvVars
        &lt;/Directory&gt;
    &lt;/VirtualHost&gt;
&lt;/IfModule&gt;
</pre></table></code></div></div><p>Now we just have to enable the site and open it. Execute these two commands:<br /> <code class="language-plaintext highlighter-rouge">sudo a2ensite nextcloud</code><br /> <code class="language-plaintext highlighter-rouge">sudo a2enmod rewrite headers env dir mime</code><br /> <code class="language-plaintext highlighter-rouge">sudo systemctl restart apache2</code></p><p>Open the domain you’ve set and you should be greeted with Nextcloud config page.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://localhost:4000/assets/img/posts/2020/2020-06-19-nextcloud-welcome-page.jpg" alt="Nextcloud config page" /></p><p>Upon logging in, you can install necessary applications and go through Settings section, to restrict access and tighten up the security a bit.</p><h3 id="5-mobile-app">5. Mobile app</h3><p>By installing Nextcloud on private server and setting up everything correctly, next step is to connect the mobile application to our Nextcloud instance. As I have the Android device only, I’ve tested and used Android version only.</p><p>Go to PlayStore, and <a href="https://play.google.com/store/apps/details?id=com.nextcloud.client">download the app</a>.</p><p>On the first run, you’ll be prompted to enter server url and credentials. Once you pass that, you should be able to see the files and setup Auto-Upload feature.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://localhost:4000/assets/img/posts/2020/2020-06-19-nextcloud-mobile-app.jpg" alt="Nextcloud mobile app" width="200px" /></p><p>Mobile application is highly troubling product at the moment. It’s review is part of <a href="http://localhost:4000/posts/2020/06/nextcloud-honest-review">Nextcloud: Honest review</a> as well. Make sure to go through that post before you decide whether to install the Nextcloud or not.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/cloud/'>cloud</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/google/" class="post-tag no-text-decoration" >google</a> <a href="/tags/privacy/" class="post-tag no-text-decoration" >privacy</a> <a href="/tags/cloud/" class="post-tag no-text-decoration" >cloud</a> <a href="/tags/nextcloud/" class="post-tag no-text-decoration" >nextcloud</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Setting up Nextcloud as alternative to Google services - Duško Bajić - Blog&url=http://localhost:4000/posts/2020/06/nextcloud-alternative-to-google-services/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/posts/2020/06/nextcloud-alternative-to-google-services/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Setting up Nextcloud as alternative to Google services - Duško Bajić - Blog&u=http://localhost:4000/posts/2020/06/nextcloud-alternative-to-google-services/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Setting up Nextcloud as alternative to Google services - Duško Bajić - Blog&url=http://localhost:4000/posts/2020/06/nextcloud-alternative-to-google-services/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/privacy/">privacy</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/test/">test</a> <a class="post-tag" href="/tags/nextcloud/">nextcloud</a> <a class="post-tag" href="/tags/google/">google</a> <a class="post-tag" href="/tags/kotlin/">kotlin</a> <a class="post-tag" href="/tags/freelance/">freelance</a> <a class="post-tag" href="/tags/engineeringmanager/">engineeringmanager</a> <a class="post-tag" href="/tags/work/">work</a></div></div></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2020/06/moving-away-from-google-services/" class="btn btn-outline-primary"><p>Moving away from Google services</p></a> <a href="/posts/2020/06/nextcloud-honest-review/" class="btn btn-outline-primary"><p>Nextcloud: Honest review</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-4"><p class="font-italic text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//duskodev.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://localhost:4000/posts/2020/06/nextcloud-alternative-to-google-services/'; this.page.identifier = '/posts/2020/06/nextcloud-alternative-to-google-services/'; } }; $.disqusLoader('#disqus', options); </script> <!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2020/06/nextcloud-honest-review/"><div class="card-body"> <span class="timeago small"> Jun 17, 2020 <i class="unloaded">2020-06-17T22:15:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Nextcloud: Honest review</h3><div class="text-muted small"><p>You have probably went through short tutorial on how to setup Nextcloud in your private environment. If you haven’t, make sure to check Setting up Nextcloud as alternative to Google Drive. I am us...</p></div></div></a></div><div class="card"> <a href="/posts/2020/06/moving-away-from-google-services/"><div class="card-body"> <span class="timeago small"> Jun 7, 2020 <i class="unloaded">2020-06-07T23:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Moving away from Google services</h3><div class="text-muted small"><p>There isn’t a person in the modern world which isn’t affected with at least one of its services. Their services are great products and we’re happy to use them, for FREE. The big Google As an An...</p></div></div></a></div><div class="card"> <a href="/posts/2020/06/home-nas-as-nextcloud-external-storage/"><div class="card-body"> <span class="timeago small"> Jun 23, 2020 <i class="unloaded">2020-06-23T23:30:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Add home NAS as Nextcloud external storage</h3><div class="text-muted small"><p>In the introduction article Nextcloud as alternative to Google services I’ve mentioned that my solution is almost private as my Nextcloud instance is hosted on VPS which is in theory physically acc...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/bajicdusko">Duško Bajić</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Content rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/privacy/">privacy</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/test/">test</a> <a class="post-tag" href="/tags/nextcloud/">nextcloud</a> <a class="post-tag" href="/tags/google/">google</a> <a class="post-tag" href="/tags/kotlin/">kotlin</a> <a class="post-tag" href="/tags/freelance/">freelance</a> <a class="post-tag" href="/tags/engineeringmanager/">engineeringmanager</a> <a class="post-tag" href="/tags/work/">work</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
