<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Android automated tests with Robot pattern (in Kotlin) | Duško Bajić - Blog</title><meta name="generator" content="Jekyll v3.9.0" /><meta property="og:title" content="Android automated tests with Robot pattern (in Kotlin)" /><meta name="author" content="Duško Bajić" /><meta property="og:locale" content="en_US" /><meta name="description" content="Writing powerful automated tests for Android has never been easier. This is how to utilize AndroidTestKTX with Robot pattern." /><meta property="og:description" content="Writing powerful automated tests for Android has never been easier. This is how to utilize AndroidTestKTX with Robot pattern." /><link rel="canonical" href="http://localhost:4000/posts/2018/11/android-automated-tests-with-robot-pattern/" /><meta property="og:url" content="http://localhost:4000/posts/2018/11/android-automated-tests-with-robot-pattern/" /><meta property="og:site_name" content="Duško Bajić - Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-11-07T13:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Android automated tests with Robot pattern (in Kotlin)" /><meta name="twitter:site" content="@bajicdusko" /><meta name="twitter:creator" content="@bajicdusko" /><meta name="google-site-verification" content="1mycoeDFQZxslULZ44j-kZFIW_Qtl9b08z-8yg7W_gw" /> <script type="application/ld+json"> {"headline":"Android automated tests with Robot pattern (in Kotlin)","dateModified":"2018-11-07T13:00:00+01:00","datePublished":"2018-11-07T13:00:00+01:00","url":"http://localhost:4000/posts/2018/11/android-automated-tests-with-robot-pattern/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/profile.jpg"},"name":"Duško Bajić"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2018/11/android-automated-tests-with-robot-pattern/"},"author":{"@type":"Person","name":"Duško Bajić"},"description":"Writing powerful automated tests for Android has never been easier. This is how to utilize AndroidTestKTX with Robot pattern.","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Duško Bajić - Blog</a></div><div class="site-subtitle font-italic">Android ● .NET ● AWS ● Photography</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://www.linkedin.com/in/bajicdusko" target="_blank"> <i class="fab fa-linkedin"></i> </a> <a href="https://github.com/bajicdusko" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/bajicdusko" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['bajicdusko','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Android automated tests with Robot pattern (in Kotlin)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Android automated tests with Robot pattern (in Kotlin)</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Wed, Nov 7, 2018, 1:00 PM +0100"> Nov 7, 2018 <i class="unloaded">2018-11-07T13:00:00+01:00</i> </span> by <span class="author"> Duško Bajić </span></div></div><div class="post-content"><p>In <a href="http://localhost:4000/posts/2018/11/kotlin-dsl-android-automated-tests/">previous blog post</a>, we have discussed and shown a <a href="https://github.com/codecentric/androidtestktx">Kotlin DSL library</a> we developed for the Espresso and UIAutomator, as we noticed that readability and maintainability are endangered and made a necessary steps. However, the DSL is only one step into the right direction.</p><p>The DSL doesn’t solve the separation of concerns at all. Improvement of the readability was still needed. We addressed these issues with the Robot pattern. As a beneficial side-effect, we hide the library and the DSL syntax completely.</p><p>Hint: This is what we want to achieve. Through this post I’ll guide you one function at a time to it.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="k">fun</span> <span class="nf">shouldLoginToTheApp</span><span class="p">()</span> <span class="p">{</span>
  <span class="nf">withLoginRobot</span> <span class="p">{</span>
    <span class="nf">login</span><span class="p">(</span><span class="s">"john_smith"</span><span class="p">,</span> <span class="s">"p@$$w0rd"</span><span class="p">)</span>
  <span class="p">}</span> <span class="nf">andThen</span> <span class="p">{</span>
    <span class="nf">acceptTermsOfUse</span><span class="p">()</span>
  <span class="p">}</span> <span class="nf">andThenWithPermissionRobot</span> <span class="p">{</span>
    <span class="nf">acceptAllPermissions</span><span class="p">()</span>
  <span class="p">}</span> <span class="nf">andVerifyThat</span> <span class="p">{</span>
    <span class="nf">userIsLoggedIn</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="what-is-the-robot-pattern-and-for-that-matter-what-is-the-robot">What is the Robot pattern? And for that matter, what is the robot?</h2><p>Robot is a simple class dedicated to one screen in the application. It contains the implementation of use cases for the interaction with the UI components of that screen only. We’re making the robot which mimics the user interaction for a single screen.</p><p>Let’s take a simple login screen with username and password fields and login button as an example. For this login screen, we would create a <code class="language-plaintext highlighter-rouge">LoginRobot</code> class. In this class we will implement a single function:</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">LoginRobot</span> <span class="p">{</span>
  <span class="k">fun</span> <span class="nf">login</span><span class="p">(</span><span class="n">username</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">password</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span> 
    <span class="c1">//finds all UI elements, interact and log in user.</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>When used in the test, we will instantiate the <code class="language-plaintext highlighter-rouge">LoginRobot</code> class and call a <code class="language-plaintext highlighter-rouge">login</code> function, providing the username and password. So we will have something like this:</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="k">fun</span> <span class="nf">shouldLoginToTheApp</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">loginRobot</span> <span class="p">=</span> <span class="nc">LoginRobot</span><span class="p">()</span>
  <span class="n">loginRobot</span><span class="p">.</span><span class="nf">login</span><span class="p">(</span><span class="s">"john_smith"</span><span class="p">,</span> <span class="s">"p@$$w0rd"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>However, the snippet above doesn’t do any assertion, therefore, the test is pointless. Also, implementing the assertion directly in the test doesn’t make too much sense, as we’re trying to extract the logic into Robot-like classes.</p><h2 id="what-is-a-robotresult">What is a RobotResult?</h2><p>Usually, each Robot has its own RobotResult class. RobotResult is a class which holds the assertions, per use case, for a single screen. In our case, besides <code class="language-plaintext highlighter-rouge">LoginRobot</code>, we will have a <code class="language-plaintext highlighter-rouge">LoginRobotResult</code>.</p><p>Our LoginRobotResult will have a function <code class="language-plaintext highlighter-rouge">isLoggedIn()</code>.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">LoginRobotResult</span> <span class="p">{</span>
  <span class="k">fun</span> <span class="nf">isLoggedIn</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//contains the assertion for login status</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Similarly, as with LoginRobot, we have to instantiate the LoginRobotResult and use it in the test.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="k">fun</span> <span class="nf">shouldLoginToTheApp</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">loginRobot</span> <span class="p">=</span> <span class="nc">LoginRobot</span><span class="p">()</span>
  <span class="n">loginRobot</span><span class="p">.</span><span class="nf">login</span><span class="p">(</span><span class="s">"john_smith"</span><span class="p">,</span> <span class="s">"p@$$w0rd"</span><span class="p">)</span>
  
  <span class="kd">val</span> <span class="py">loginRobotResult</span> <span class="p">=</span> <span class="nc">LoginRobotResult</span><span class="p">()</span>
  <span class="n">loginRobotResult</span><span class="p">.</span><span class="nf">isLoggedIn</span><span class="p">()</span> 
<span class="p">}</span>
</pre></table></code></div></div><p>Comparing to the direct approach, where we find the UI elements in the test function body and implement the interaction and assertion one below the other, this looks much better and understandable. But, we wouldn’t be here just to show you simple separation and wrapping the logic into two classes, right?</p><p>Below, we’ll show you how to improve the readability with Kotlin infix notation.</p><h2 id="kotlin-infix-extension-and-higher-order-functions-in-a-mission-to-boost-the-readability-to-max">Kotlin infix, extension and higher-order functions in a mission to boost the readability to max</h2><p>By moving the interaction logic into the Robot class and by moving the assertion logic into the Robot result class, we made necessary steps to improve the maintainability. We have basically applied the separation of concerns principle on the test.</p><p>To improve the readability, as a first step we might avoid direct instantiation of classes in the test example above. Instead, by creating a top level higher-order function, we will shorten the login interaction to single expression only. The function we will create is called <code class="language-plaintext highlighter-rouge">withLoginRobot</code> (this naming convention increases the semantic of test body). This function creates a LoginRobot instance and accepts the lambda in the context of LoginRobot.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">withLoginRobot</span><span class="p">(</span><span class="n">fn</span><span class="p">:</span> <span class="nc">LoginRobot</span><span class="p">.()</span> <span class="p">-&gt;</span> <span class="nc">Unit</span><span class="p">):</span> <span class="nc">LoginRobot</span> <span class="p">=</span> <span class="nc">LoginRobot</span><span class="p">().</span><span class="nf">apply</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></table></code></div></div><p>The test looks more readable now:</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="k">fun</span> <span class="nf">shouldLoginToTheApp</span><span class="p">()</span> <span class="p">{</span>
  <span class="nf">withLoginRobot</span> <span class="p">{</span>
    <span class="nf">login</span><span class="p">(</span><span class="s">"john_smith"</span><span class="p">,</span> <span class="s">"p@$$w0rd"</span><span class="p">)</span>
  <span class="p">}</span>
  
  <span class="kd">val</span> <span class="py">loginRobotResult</span> <span class="p">=</span> <span class="nc">LoginRobotResult</span><span class="p">()</span>
  <span class="n">loginRobotResult</span><span class="p">.</span><span class="nf">isLoggedIn</span><span class="p">()</span> 
<span class="p">}</span>
</pre></table></code></div></div><p>With the identical approach, we can create a function called <code class="language-plaintext highlighter-rouge">verifyThat</code> to instantiate a LoginRobotResult class.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">verifyThat</span><span class="p">(</span><span class="n">fn</span><span class="p">:</span> <span class="nc">LoginRobotResult</span><span class="p">.()</span> <span class="p">-&gt;</span> <span class="nc">Unit</span><span class="p">):</span> <span class="nc">LoginRobotResult</span> <span class="p">=</span> <span class="nc">LoginRobotResult</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></table></code></div></div><p>Which improves the test a little bit as well:</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="k">fun</span> <span class="nf">shouldLoginToTheApp</span><span class="p">()</span> <span class="p">{</span>
  <span class="nf">withLoginRobot</span> <span class="p">{</span>
    <span class="nf">login</span><span class="p">(</span><span class="s">"john_smith"</span><span class="p">,</span> <span class="s">"p@$$w0rd"</span><span class="p">)</span>
  <span class="p">}</span>
  
  <span class="nf">verifyThat</span> <span class="p">{</span>
    <span class="nf">isLoggedIn</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Although this looks cool, there is more space for improvement. By using the infix notation and making our <code class="language-plaintext highlighter-rouge">verifyThat</code> function an extension function of LoginRobot, we’ll be able to make a sequential call and single expression of the whole test content.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">infix</span> <span class="k">fun</span> <span class="nc">LoginRobot</span><span class="p">.</span><span class="nf">verifyThat</span><span class="p">(</span><span class="n">fn</span><span class="p">:</span> <span class="nc">LoginRobotResult</span><span class="p">.()</span> <span class="p">-&gt;</span> <span class="nc">Unit</span><span class="p">):</span> <span class="nc">LoginRobotResult</span>
  <span class="p">=</span> <span class="nc">LoginRobotResult</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></table></code></div></div><p>Finally, we have a desired look of our test.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="k">fun</span> <span class="nf">shouldLoginToTheApp</span><span class="p">()</span> <span class="p">{</span>
  <span class="nf">withLoginRobot</span> <span class="p">{</span>
    <span class="nf">login</span><span class="p">(</span><span class="s">"john_smith"</span><span class="p">,</span> <span class="s">"p@$$w0rd"</span><span class="p">)</span>
  <span class="p">}</span> <span class="nf">verifyThat</span> <span class="p">{</span>
    <span class="nf">isLoggedIn</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>For the sake of readability, additionally we can rename <code class="language-plaintext highlighter-rouge">verifyThat</code> into <code class="language-plaintext highlighter-rouge">andVerifyThat</code> and rename <code class="language-plaintext highlighter-rouge">isLoggedIn</code> into <code class="language-plaintext highlighter-rouge">userIsLoggedIn()</code>. This is a subjective decision, however, we can read this test very easily, in a natural, human-readable way:</p><blockquote><p>“With login Robot, login John Smith and verify that user is logged in”.</p></blockquote><p>On the first read, it’s very understandable what this test do and that’s exactly what we want to achieve.</p><h2 id="ui-interaction-in-multiple-steps">UI interaction in multiple steps</h2><p>UI tests with only one interaction step are very rare. Usually, we have to do multiple navigation steps throughout the app, to put it into the desired state ahead of the assertion.<br /> For example, first we have to login, then we have to accept the terms of service and then to accept required permissions.</p><p>Let me introduce you the <code class="language-plaintext highlighter-rouge">andThen</code> and <code class="language-plaintext highlighter-rouge">andThenWith</code> functions.</p><p>The role of these functions is to wire the expression into a single body, with the possibility to introduce an additional interaction step with the same Robot or with some other Robot.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">infix</span> <span class="k">fun</span> <span class="nc">LoginRobot</span><span class="p">.</span><span class="nf">andThen</span><span class="p">(</span><span class="n">fn</span><span class="p">:</span> <span class="nc">LoginRobot</span><span class="p">.()</span> <span class="p">-&gt;</span> <span class="nc">Unit</span><span class="p">):</span> <span class="nc">LoginRobot</span> <span class="p">{</span>
  <span class="nf">also</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>or</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">infix</span> <span class="k">fun</span> <span class="nc">LoginRobot</span><span class="p">.</span><span class="nf">andThenWithPermissionRobot</span><span class="p">(</span><span class="n">fn</span><span class="p">:</span> <span class="nc">PermissionRobot</span><span class="p">.()</span> <span class="p">-&gt;</span> <span class="nc">Unit</span><span class="p">):</span> <span class="nc">LoginRobot</span> <span class="p">{</span>
  <span class="nc">PermissionRobot</span><span class="p">().</span><span class="nf">apply</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
  <span class="k">return</span> <span class="k">this</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Whatever option we decide to use, our test will stay readable as it was:</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="k">fun</span> <span class="nf">shouldLoginToTheApp</span><span class="p">()</span> <span class="p">{</span>
  <span class="nf">withLoginRobot</span> <span class="p">{</span>
    <span class="nf">login</span><span class="p">(</span><span class="s">"john_smith"</span><span class="p">,</span> <span class="s">"p@$$w0rd"</span><span class="p">)</span>
  <span class="p">}</span> <span class="nf">andThen</span> <span class="p">{</span>
    <span class="nf">acceptTermsOfUse</span><span class="p">()</span>
  <span class="p">}</span> <span class="nf">andThenWithPermissionRobot</span> <span class="p">{</span>
    <span class="nf">acceptAllPermissions</span><span class="p">()</span>
  <span class="p">}</span> <span class="nf">andVerifyThat</span> <span class="p">{</span>
    <span class="nf">userIsLoggedIn</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Isn’t this awesome 🙂 !</p><h2 id="recap">Recap</h2><p>With this approach, we’ve created a couple of abstraction layers for the UI testing with Robot classes and Kotlin DSL a building blocks.</p><ul><li>Each screen has its own Robot.</li><li>Each robot has its own Robot result.</li><li><code class="language-plaintext highlighter-rouge">withRobotName</code> function is used to initialise the Robot.</li><li><code class="language-plaintext highlighter-rouge">andThen</code> function is used to wire the calls together and increase the semantic of the expression.</li><li><code class="language-plaintext highlighter-rouge">verifyThat</code> function in Robot result is used for the assertion implementation.</li><li>A combination of infix notation with higher-order extension functions helps us create a single readable expression.</li><li><a href="https://github.com/codecentric/androidtestktx">AndroidTestKTX</a> is used within the Robot functions to simplify the UI interaction.</li></ul><p>Android UI testing should be fun as well and with this approach we’re a couple of steps closer.</p><p>I wish you joyful testing!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/android/'>android</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/android/" class="post-tag no-text-decoration" >android</a> <a href="/tags/test/" class="post-tag no-text-decoration" >test</a> <a href="/tags/kotlin/" class="post-tag no-text-decoration" >kotlin</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Android automated tests with Robot pattern (in Kotlin) - Duško Bajić - Blog&url=http://localhost:4000/posts/2018/11/android-automated-tests-with-robot-pattern/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/posts/2018/11/android-automated-tests-with-robot-pattern/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Android automated tests with Robot pattern (in Kotlin) - Duško Bajić - Blog&u=http://localhost:4000/posts/2018/11/android-automated-tests-with-robot-pattern/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Android automated tests with Robot pattern (in Kotlin) - Duško Bajić - Blog&url=http://localhost:4000/posts/2018/11/android-automated-tests-with-robot-pattern/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/privacy/">privacy</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/test/">test</a> <a class="post-tag" href="/tags/nextcloud/">nextcloud</a> <a class="post-tag" href="/tags/google/">google</a> <a class="post-tag" href="/tags/kotlin/">kotlin</a> <a class="post-tag" href="/tags/freelance/">freelance</a> <a class="post-tag" href="/tags/engineeringmanager/">engineeringmanager</a> <a class="post-tag" href="/tags/work/">work</a></div></div></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2018/11/kotlin-dsl-android-automated-tests/" class="btn btn-outline-primary"><p>Kotlin DSL for Espresso and UIAutomator</p></a> <a href="/posts/2020/06/moving-away-from-google-services/" class="btn btn-outline-primary"><p>Moving away from Google services</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-4"><p class="font-italic text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//duskodev.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://localhost:4000/posts/2018/11/android-automated-tests-with-robot-pattern/'; this.page.identifier = '/posts/2018/11/android-automated-tests-with-robot-pattern/'; } }; $.disqusLoader('#disqus', options); </script> <!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2018/11/kotlin-dsl-android-automated-tests/"><div class="card-body"> <span class="timeago small"> Nov 6, 2018 <i class="unloaded">2018-11-06T13:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kotlin DSL for Espresso and UIAutomator</h3><div class="text-muted small"><p>On Android there aren’t many choices when it comes to which library to use. Obvious choices are Espresso and UIAutomator. Although the libraries can be used for the same goal, there are crucial dif...</p></div></div></a></div><div class="card"> <a href="/posts/2018/09/android-testing-aws-device-farm-vs-firebase-test-lab/"><div class="card-body"> <span class="timeago small"> Sep 27, 2018 <i class="unloaded">2018-09-27T13:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Android testing: AWS Device Farm vs Firebase TestLab</h3><div class="text-muted small"><p>A whole year passed since I started working on Android automation testing solution on the project for a large corporation. The project is handed over to another team now, and it’s time to share the...</p></div></div></a></div><div class="card"> <a href="/posts/2017/06/simplified-fragment-management/"><div class="card-body"> <span class="timeago small"> Jun 8, 2017 <i class="unloaded">2017-06-08T10:03:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Simplified Fragment Management</h3><div class="text-muted small"><p>Handling fragments(lifecycle) in android app was complicated from the beginning. Nowadays, a lot of internal bugs is fixed, but still there is a general negativity towards fragment usage. Many dev...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/bajicdusko">Duško Bajić</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Content rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/privacy/">privacy</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/test/">test</a> <a class="post-tag" href="/tags/nextcloud/">nextcloud</a> <a class="post-tag" href="/tags/google/">google</a> <a class="post-tag" href="/tags/kotlin/">kotlin</a> <a class="post-tag" href="/tags/freelance/">freelance</a> <a class="post-tag" href="/tags/engineeringmanager/">engineeringmanager</a> <a class="post-tag" href="/tags/work/">work</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
